<!--pages/goods/cherry/index.wxml-->
<view class="title">
  <text>🌟生蚝养殖园🌟</text>
 </view>

<view class="main">
  <image class="main_img" src="/src/img/oyster.png" bindtap="show_status"></image>
</view>

<text class="con-text">生蚝成长进度条</text>
<progress class="con-pro" percent="{{percentage}}" stroke-width="15"/>

<view class="b_button">
  <image class="buttom_img" src="/src/img/planner.png"></image>
  <text></text>
  <button class="buttom_button" bindtap="sign">签到</button>
</view>

<view class="b_button">
  <image class="buttom_img" src="/src/img/o_fertilizer.png"></image>
  <text></text>
  <button class="buttom_button" bindtap="plus">投喂</button>
</view>

<view class="b_button">
  <image class="buttom_img" src="/src/img/o_water.png"></image>
  <text></text>
  <button class="buttom_button" bindtap="plus">换水</button>
</view>
